{
  "name": "devforge",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "web"
  ],
  "scripts": {
    "dev": "npm --workspace web run dev",
    "build": "npm --workspace web run build",
    "lint": "npm --workspace web run lint",
    "test": "npm --workspace web run test",
    "test:e2e": "npm --workspace web run test:e2e"
  },
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.22",
      "sharp": "0.35.3"
    }
  }
}
